[OpenAI]
OPENAI_API_KEY = sk-[...]
MODEL = text-embeddings-ada-002 # gpt-3.5-turbo # gpt-4 # gpt-4-32k
TEMPERATURE = 0

[Pinecone]
PINECONE_API_KEY = 
PINECONE_ENVIRONMENT = us-central1-gcp
PINEDEX = default_name